/*----------------------------
Variables
*-----------------------------*/
/*----------------------------
Mixins
*-----------------------------*/
/*----------------------------
Default styles
*-----------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  text-decoration: none;
  transition: all 0.4s linear;
  border: none;
  outline: none;
}

body {
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 3rem;
  }
}

/*----------------------------
Video BG
*-----------------------------*/
#videoBG {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.logo,
header,
nav h2,
nav .last-link,
.card-description {
  padding: 0 5vw;
}
@media (min-width: 1024px) {
  .logo,
header,
nav h2,
nav .last-link,
.card-description {
    padding: 0 11vw;
  }
}

.logo {
  padding-top: 3rem;
  margin-bottom: 17%;
}
.logo img {
  width: 150px;
}

/*----------------------------
Header setion
*-----------------------------*/
header {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10%;
  color: white;
  position: relative;
}
@media (min-width: 768px) {
  header {
    width: 55%;
  }
}
header h1 {
  font-size: min(max(1.7rem, 6vw), 2.2rem);
  color: #f74843;
}
header p {
  line-height: 2rem;
  font-size: min(max(1.9rem, 3.9vw), 1.2rem);
}
header .search {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
  width: 100%;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  header .search {
    position: absolute;
    top: 68%;
    left: 100%;
  }
}
header .search input {
  width: 90%;
  font-size: min(max(1.9rem, 3.9vw), 1.2rem);
  background: transparent;
  padding-bottom: 10px;
  color: red;
  border-bottom: 2px solid white;
}
@media (min-width: 768px) {
  header .search input {
    width: 50%;
  }
}
header .search input::placeholder {
  color: white;
}
header .search span {
  font-size: 2.5rem;
  cursor: pointer;
}

/*----------------------------
Nav setion
*-----------------------------*/
nav {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  margin: 5rem 0;
}
nav h2, nav .last-link {
  cursor: pointer;
  color: #f74843;
  font-size: 4rem;
  font-weight: 900;
}
nav h2:hover, nav .last-link:hover {
  color: white;
}
/*----------------------------
Footer
*-----------------------------*/
footer {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 3rem;
  background-color: #f74843;
  padding: 3rem 5%;
  color: white;
}
@media (min-width: 768px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    gap: 1rem;
    padding: 3rem 11%;
  }
}
footer h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  footer h3 {
    font-size: 0.8rem;
  }
}
footer a {
  color: black;
  font-size: 1.8rem;
}
@media (min-width: 768px) {
  footer a {
    font-size: 0.7rem;
    font-weight: 500;
  }
}
footer a:hover {
  color: white;
}
footer img {
  width: 300px;
}
@media (min-width: 768px) {
  footer img {
    width: 200px;
  }
}

.contact,
.stuff,
.more-stuff {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.4rem;
}

/*# sourceMappingURL=style.css.map */
